In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips.shape

(244, 7)

In [22]:
import pandas as pd

In [24]:
users = pd.read_table('http://bit.ly/movieusers')
users.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [30]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zipcode']
users2 = pd.read_table('http://bit.ly/movieusers', sep='|', header = None, names = user_cols, index_col = 'user_id')

In [31]:
users2.head() #instructions like sep, header, names, index_col cleans, makes user2 table better than user table

         age gender  occupation zipcode
user_id
1         24      M  technician   85711
2         53      F       other   94043
3         23      M      writer   32067
4         24      M  technician   43537
5         33      F       other   15213

In [32]:
users2.shape #shape identifies no of rows and columns

(943, 4)

In [33]:
users2.duplicated() #checking for duplicate values in the users2 df

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

In [34]:
users2.duplicated().sum() #counting no of duplicated values

7

In [38]:
users2.loc[users2.duplicated(), :] #gets details of the duplicated rows

         age gender occupation zipcode
user_id
496       21      F    student   55414
572       51      M   educator   20003
621       17      M    student   60402
684       28      M    student   55414
733       44      F      other   60630
805       27      F      other   20009
890       32      M    student   97301

In [39]:
users2.drop_duplicates(keep = 'first') #no of rows changes from 943 to 936 as seen in shape, keep = first keeps initial set

         age gender     occupation zipcode
user_id
1         24      M     technician   85711
2         53      F          other   94043
3         23      M         writer   32067
4         24      M     technician   43537
5         33      F          other   15213
...      ...    ...            ...     ...
939       26      F        student   33319
940       32      M  administrator   02215
941       20      M        student   97229
942       48      F      librarian   78209
943       22      M        student   77841

[936 rows x 4 columns]

In [40]:
users2.drop_duplicates(keep = 'last') #no of rows changes also from 943 to 936 keep = last keeps last set of duplicates

         age gender     occupation zipcode
user_id
1         24      M     technician   85711
2         53      F          other   94043
3         23      M         writer   32067
4         24      M     technician   43537
5         33      F          other   15213
...      ...    ...            ...     ...
939       26      F        student   33319
940       32      M  administrator   02215
941       20      M        student   97229
942       48      F      librarian   78209
943       22      M        student   77841

[936 rows x 4 columns]

In [42]:
users2.drop_duplicates(keep = False) #no of rows changes also from 943 to 929 because all duplicates have been deleted

         age gender     occupation zipcode
user_id
1         24      M     technician   85711
2         53      F          other   94043
3         23      M         writer   32067
4         24      M     technician   43537
5         33      F          other   15213
...      ...    ...            ...     ...
939       26      F        student   33319
940       32      M  administrator   02215
941       20      M        student   97229
942       48      F      librarian   78209
943       22      M        student   77841

[929 rows x 4 columns]

In [43]:
users2.duplicated(subset = ['age', 'zipcode']).sum() #dropping duplicates considering certain columns

16

In [45]:
users2.drop_duplicates(subset = ['age', 'zipcode'])

         age gender     occupation zipcode
user_id
1         24      M     technician   85711
2         53      F          other   94043
3         23      M         writer   32067
4         24      M     technician   43537
5         33      F          other   15213
...      ...    ...            ...     ...
939       26      F        student   33319
940       32      M  administrator   02215
941       20      M        student   97229
942       48      F      librarian   78209
943       22      M        student   77841

[927 rows x 4 columns]

Adding, Dropping Columns using inplace

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.shape #check nos of rows and columns

(18241, 5)

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo.drop('City', axis =1).head() #removing the City column. axis= 1 is selected because it is a column

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.drop('City', axis =1, inplace = True) #inplace = True makes changes permanent

In [7]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [9]:
ufo.set_index('Time', inplace = True) #set index makes a particular column the reference point of the df

In [10]:
ufo.head()

                Colors Reported Shape Reported State
Time
6/1/1930 22:00              NaN       TRIANGLE    NY
6/30/1930 20:00             NaN          OTHER    NJ
2/15/1931 14:00             NaN           OVAL    CO
6/1/1931 13:00              NaN           DISK    KS
4/18/1933 19:00             NaN          LIGHT    NY